{
  "name": "chiper-inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port=8089",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@popperjs/core": "^2.11.5",
    "axios": "^0.23.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "jw-vue-pagination": "^1.0.3",
    "vue": "^3.2.37",
    "vue-cookies": "^1.8.1",
    "vue-final-modal": "^3.4.4",
    "vue-router": "^4.0.0-0",
    "vue-sidebar-menu": "^5.2.4",
    "vue-sweetalert2": "^5.0.5",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
